version: '3.1'
services:
  postgres:
    image: 'postgres:14.1'
    restart: always
    ports:
      - 5950:5432
    environment:
      ENVIRONMENT: development
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: testdb
    volumes:
      - ./pg-init-scripts:/docker-entrypoint-initdb.d
      - $HOME/Data/queryengine_dev:/var/lib/postgresql/data 
    networks:
      default:
        ipv4_address: 172.56.1.10
networks:
  default:
    ipam:
      config:
        - subnet: 172.56.1.0/24
